<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_ajuste"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_position"
        android:icon="@drawable/ic_position_fab"
        android:title="@string/txt_position"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_custom"
        android:icon="@drawable/ic_custom"
        android:title="@string/txt_custom"
        app:showAsAction="ifRoom" />
</menu>